{
  "name": "AHAguilera — Desarrollo Freelance",
  "short_name": "AHAguilera",
  "description": "Apps offline-first, desarrollo freelance.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#171614",
  "theme_color": "#024653",
  "categories": ["productivity", "developer", "utilities"],
  "icons": [
    {
      "src": "/favicons/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/favicons/favicon-96x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "/favicons/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    },
    {
      "src": "/pwa/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/pwa/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/pwa/maskable-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/pwa/maskable-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Portafolio",
      "short_name": "Portafolio",
      "description": "Ver proyectos y caso de estudio",
      "url": "/#portafolio"
    },
    {
      "name": "Contacto",
      "short_name": "Contacto",
      "description": "Iniciar un proyecto",
      "url": "/#contacto"
    }
  ]
}
